<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIT Linux Users Group</title>
    <style>
      body {
        background: rgb(222, 222, 234);
        background: -moz-radial-gradient(
          circle,
          rgba(222, 222, 234, 1) 0%,
          rgba(112, 112, 210, 1) 50%,
          rgba(39, 170, 199, 1) 100%
        );
        background: -webkit-radial-gradient(
          circle,
          rgba(222, 222, 234, 1) 0%,
          rgba(112, 112, 210, 1) 50%,
          rgba(39, 170, 199, 1) 100%
        );
        background: radial-gradient(
          circle,
          rgba(222, 222, 234, 1) 0%,
          rgba(112, 112, 210, 1) 50%,
          rgba(39, 170, 199, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dedeea",endColorstr="#27aac7",GradientType=1);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table,
      tr,
      td {
        border: 1px whitesmoke solid;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <thead>
          <tr>
            The Vellore (VIT) Linux User Group
          </tr>
          <tr>
            <td>Key</td>
            <td>Description</td>
            <td>Redirect URL</td>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>home</td>
            <td>The Vellore (VIT) Linux User Group</td>
            <td>
              <a href="https://vitlug-website.herokuapp.com/index.html "><button>Visit Site</button></a>
            </td>
          </tr>
          
          <tr>
            <td>github</td>
            <td>&#39;VIT Linux Users Group is a club which teaches the basics concepts behind linux to linux ehtusiasts, and encouragees people to contribute to open source.</td>
            <td>
              <a href="https://github.com/vitlug "><button>Visit Site</button></a>
            </td>
          </tr>
          
          <tr>
            <td>google</td>
            <td>Search the world&#39;s information, including webpages, images, videos and more</td>
            <td>
              <a href="https://www.google.com/ "><button>Visit Site</button></a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </center>
  </body>
</html>
